﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Common.ViewModels", "Rankker.Common\Rankker.Common.ViewModels\Rankker.Common.ViewModels.csproj", "{341F8817-7E3C-44E8-AD70-9A756D2C18AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Common.Domain", "Rankker.Common\Rankker.Common.Domain\Rankker.Common.Domain.csproj", "{9C3A64A4-7D4C-4298-9D05-98D18665A457}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Common.Domain.UnitTests", "Rankker.Common\Rankker.Common.Domain.UnitTests\Rankker.Common.Domain.UnitTests.csproj", "{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Common.ViewModels.UnitTests", "Rankker.Common\Rankker.Common.ViewModels.UnitTests\Rankker.Common.ViewModels.UnitTests.csproj", "{985DAA9E-127E-4D95-9F75-40A458283A11}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Backend.API", "Rankker.Backend\Rankker.Backend.API\Rankker.Backend.API.csproj", "{51516FF9-C82E-4918-9206-60AD6835D869}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Backend.API.UnitTests", "Rankker.Backend\Rankker.Backend.API.UnitTests\Rankker.Backend.API.UnitTests.csproj", "{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Common.Tmdb", "Rankker.Common\Rankker.Common.Tmdb\Rankker.Common.Tmdb.csproj", "{94260EAF-932E-4DDA-9501-EF0D17860B38}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Common.Tmdb.UnitTests", "Rankker.Common\Rankker.Common.Tmdb.UnitTests\Rankker.Common.Tmdb.UnitTests.csproj", "{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Backend.API.IntegrationTests", "Rankker.Backend\Rankker.Backend.API.IntegrationTests\Rankker.Backend.API.IntegrationTests.csproj", "{9D7A07AC-D84A-4C4E-ABCB-262628B67151}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Common.Elo", "Rankker.Common\Rankker.Common.Elo\Rankker.Common.Elo.csproj", "{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Common.Elo.UnitTests", "Rankker.Common\Rankker.Common.Elo.UnitTests\Rankker.Common.Elo.UnitTests.csproj", "{BF5B7D2B-1768-479E-A25D-4DE9645DB716}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Release|iPhone.Build.0 = Release|Any CPU
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{341F8817-7E3C-44E8-AD70-9A756D2C18AE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Release|iPhone.Build.0 = Release|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9C3A64A4-7D4C-4298-9D05-98D18665A457}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Release|iPhone.Build.0 = Release|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A8F659FE-6EA1-4F99-B23C-02DBF6F6BAE0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Debug|iPhone.Build.0 = Debug|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Release|Any CPU.Build.0 = Release|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Release|iPhone.ActiveCfg = Release|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Release|iPhone.Build.0 = Release|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{985DAA9E-127E-4D95-9F75-40A458283A11}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Debug|iPhone.Build.0 = Debug|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Release|Any CPU.Build.0 = Release|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Release|iPhone.ActiveCfg = Release|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Release|iPhone.Build.0 = Release|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{51516FF9-C82E-4918-9206-60AD6835D869}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Release|iPhone.Build.0 = Release|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F24F862F-D7E9-41F6-A9AF-00337E63A8C5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Debug|iPhone.Build.0 = Debug|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Release|Any CPU.Build.0 = Release|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Release|iPhone.ActiveCfg = Release|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Release|iPhone.Build.0 = Release|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{94260EAF-932E-4DDA-9501-EF0D17860B38}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Release|iPhone.Build.0 = Release|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CE6E389B-C136-4BAB-A339-C7B11FF2DAD4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Release|iPhone.Build.0 = Release|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9D7A07AC-D84A-4C4E-ABCB-262628B67151}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Release|iPhone.Build.0 = Release|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2ECE6DBB-8CF6-472F-8B57-D68F3CE630C8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Release|iPhone.Build.0 = Release|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF5B7D2B-1768-479E-A25D-4DE9645DB716}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FF41418-71F0-47F5-8DFE-8C032C60FD60}
	EndGlobalSection
EndGlobal
