<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rankker.Common.Domain\Rankker.Common.Domain.csproj" />
  </ItemGroup>

</Project>
