﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Backend.API", "Rankker.Backend.API\Rankker.Backend.API.csproj", "{A0DF7B27-1026-4046-814B-6EEAF4F06635}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Common.Domain", "..\Rankker.Common\Rankker.Common.Domain\Rankker.Common.Domain.csproj", "{EB92C3E2-9A5F-4FD1-B8DF-1CF4816E6D32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rankker.Common.Domain.UnitTests", "..\Rankker.Common\Rankker.Common.Domain.UnitTests\Rankker.Common.Domain.UnitTests.csproj", "{1486A1EE-3BAF-4585-8FB4-C71C0D841FFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rankker.Backend.API.UnitTests", "Rankker.Backend.API.UnitTests\Rankker.Backend.API.UnitTests.csproj", "{43879077-A5F3-4D94-970F-6EB5AFCC5F94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0DF7B27-1026-4046-814B-6EEAF4F06635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0DF7B27-1026-4046-814B-6EEAF4F06635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0DF7B27-1026-4046-814B-6EEAF4F06635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0DF7B27-1026-4046-814B-6EEAF4F06635}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB92C3E2-9A5F-4FD1-B8DF-1CF4816E6D32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB92C3E2-9A5F-4FD1-B8DF-1CF4816E6D32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB92C3E2-9A5F-4FD1-B8DF-1CF4816E6D32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB92C3E2-9A5F-4FD1-B8DF-1CF4816E6D32}.Release|Any CPU.Build.0 = Release|Any CPU
		{1486A1EE-3BAF-4585-8FB4-C71C0D841FFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1486A1EE-3BAF-4585-8FB4-C71C0D841FFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1486A1EE-3BAF-4585-8FB4-C71C0D841FFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1486A1EE-3BAF-4585-8FB4-C71C0D841FFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{43879077-A5F3-4D94-970F-6EB5AFCC5F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43879077-A5F3-4D94-970F-6EB5AFCC5F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43879077-A5F3-4D94-970F-6EB5AFCC5F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43879077-A5F3-4D94-970F-6EB5AFCC5F94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E550B91B-8824-4594-B8A6-9F6E805542A3}
	EndGlobalSection
EndGlobal
